# egc-message-push-service

./: pom.xml
src/main/java/com/egc/message/push/service/: EgcMessagePushServiceApplication.java
src/main/java/com/egc/message/push/service/business/: JpushMessageBusiness.java  JpushNotificationBusiness.java  SmsBusiness.java  TagBusiness.java
src/main/java/com/egc/message/push/service/config/: BaseProperties.java  EgcJpushProperties.java  EgcSmsProperties.java  Swagger2Config.java
src/main/java/com/egc/message/push/service/controller/: JpushMessageController.java  JpushNotificationController.java  SmsController.java  TagController.java
src/main/java/com/egc/message/push/service/enumeration/: AudienceEnum.java  PlatformEnum.java
src/main/java/com/egc/message/push/service/result/: StateCode.java  StateCodeData.java
src/main/java/com/egc/message/push/service/util/: CheckUtil.java  JpushMessageUtil.java  JpushNotificationUtil.java  JpushTagUtil.java  SmsUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/egc/message/push/service/: EgcMessagePushServiceApplicationTests.java
