 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |    ______    | || |     ______   | || |              | || | ____    ____ | || |  _________   | || |    _______   | || |    _______   | || |      __      | || |    ______    | || |  _________   | || |              | || |   ______     | || | _____  _____ | || |    _______   | || |  ____  ____  | || |              | || |    _______   | || |  _________   | || |  _______     | || | ____   ____  | || |     _____    | || |     ______   | || |  _________   | |
| | |_   ___  |  | || |  .' ___  |   | || |   .' ___  |  | || |              | || ||_   \  /   _|| || | |_   ___  |  | || |   /  ___  |  | || |   /  ___  |  | || |     /  \     | || |  .' ___  |   | || | |_   ___  |  | || |              | || |  |_   __ \   | || ||_   _||_   _|| || |   /  ___  |  | || | |_   ||   _| | || |              | || |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | || ||_  _| |_  _| | || |    |_   _|   | || |   .' ___  |  | || | |_   ___  |  | |
| |   | |_  \_|  | || | / .'   \_|   | || |  / .'   \_|  | || |    ______    | || |  |   \/   |  | || |   | |_  \_|  | || |  |  (__ \_|  | || |  |  (__ \_|  | || |    / /\ \    | || | / .'   \_|   | || |   | |_  \_|  | || |    ______    | || |    | |__) |  | || |  | |    | |  | || |  |  (__ \_|  | || |   | |__| |   | || |    ______    | || |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | || |  \ \   / /   | || |      | |     | || |  / .'   \_|  | || |   | |_  \_|  | |
| |   |  _|  _   | || | | |    ____  | || |  | |         | || |   |______|   | || |  | |\  /| |  | || |   |  _|  _   | || |   '.___`-.   | || |   '.___`-.   | || |   / ____ \   | || | | |    ____  | || |   |  _|  _   | || |   |______|   | || |    |  ___/   | || |  | '    ' |  | || |   '.___`-.   | || |   |  __  |   | || |   |______|   | || |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | || |   \ \ / /    | || |      | |     | || |  | |         | || |   |  _|  _   | |
| |  _| |___/ |  | || | \ `.___]  _| | || |  \ `.___.'\  | || |              | || | _| |_\/_| |_ | || |  _| |___/ |  | || |  |`\____) |  | || |  |`\____) |  | || | _/ /    \ \_ | || | \ `.___]  _| | || |  _| |___/ |  | || |              | || |   _| |_      | || |   \ `--' /   | || |  |`\____) |  | || |  _| |  | |_  | || |              | || |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |    \ ' /     | || |     _| |_    | || |  \ `.___.'\  | || |  _| |___/ |  | |
| | |_________|  | || |  `._____.'   | || |   `._____.'  | || |              | || ||_____||_____|| || | |_________|  | || |  |_______.'  | || |  |_______.'  | || ||____|  |____|| || |  `._____.'   | || | |_________|  | || |              | || |  |_____|     | || |    `.__.'    | || |  |_______.'  | || | |____||____| | || |              | || |  |_______.'  | || | |_________|  | || | |____| |___| | || |     \_/      | || |    |_____|   | || |   `._____.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'